<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMenu"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="#5858FA"

        >

    </LinearLayout>

    <ListView
        android:id="@+id/lisViewMenu"
        android:layout_width="398dp"
        android:layout_height="599dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="1dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/lisViewMenu"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_tinnhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="#2196F3"

            android:text="Tin nhan" />

        <Button
            android:id="@+id/btn_banbe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:text="ban be" />

        <Button
            android:id="@+id/btn_thongtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="thong tin"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>